
.mygrid {
    display: grid;
    grid-template-columns: 200px 75px;
}

.box {
    background-color: blue;
}
.box2 {
    background-color: aqua;
}

.grid2 {
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    column-gap: 10px;
}

.g2b1 {
    background-color:green;
}
.g2b2 {
    background-color: red;
}
.g2b3 {
    background-color: green;
}

.grid3 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    color: white;
}

.g3box {
    background-color: black;
}

/* challenge  */

.pets-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    height: 400px;
    column-gap: 20px;
    font-family: Arial;
}


.img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.div-friend {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    margin-bottom: 10px;
}

.f-img {
    width: 100%;
    height: 40px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
}

.para {
    vertical-align: bottom;
    font-size: 16px;
}

.friend-about {
    padding-left: 10px;
    color: rgb(73, 73, 73);
}

.btn {
    padding: 10px;
    background-color: rgb(16, 139, 255);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

